<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/png">
    <title>Help</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Spilne Sans","Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f4f0] px-10 py-3">
<div class="flex items-center gap-4 text-[#111811]">
  <!-- Replace SVG with Flaticon image -->
  <div class="size-8">
    <img 
      src="../../Images/gamification (2).png" 
      alt="Gamification Icon" 
      class="w-full h-full object-contain"
    />
  </div>
  <a href="../Student/studash.html"><h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
</div>
        </header>
        <a href="htmlFiles/../../Student/studash.html">
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap gap-2 p-4"> <span class="material-icons">arrow_back</span>
            <span class="ml-2">Back</span></div></a>
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111811] tracking-light text-[32px] font-bold leading-tight">About GREENIFY / Help &amp; Support</p>
                <p class="text-[#618961] text-sm font-normal leading-normal">
                  Learn more about our mission, find answers to frequently asked questions, access tutorials, and contact our support team.
                </p>
              </div>
            </div>
            <h2 class="text-[#111811] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Our Mission</h2>
            <p class="text-[#111811] text-base font-normal leading-normal pb-3 pt-1 px-4">
              At GREENIFY, we're dedicated to making environmental education engaging and accessible for students. Our platform combines interactive quizzes and games to teach
              important sustainability concepts, helping students track their progress and contribute to a greener future.
            </p>
            <h2 class="text-[#111811] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Frequently Asked Questions</h2>
            <div class="flex flex-col p-4 gap-3">
              <details class="flex flex-col rounded-xl border border-[#dbe6db] bg-white px-[15px] py-[7px] group" open="">
                <summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
                  <p class="text-[#111811] text-sm font-medium leading-normal">How do I earn eco-points?</p>
                  <div class="text-[#111811] group-open:rotate-180" data-icon="CaretDown" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                  </div>
                </summary>
                <p class="text-[#618961] text-sm font-normal leading-normal pb-2">
                  Eco-points are earned by completing quizzes and games on the platform. The more you participate and the better you perform, the more eco-points you'll earn.
                </p>
              </details>
              <details class="flex flex-col rounded-xl border border-[#dbe6db] bg-white px-[15px] py-[7px] group">
                <summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
                  <p class="text-[#111811] text-sm font-medium leading-normal">What types of quizzes and games are available?</p>
                  <div class="text-[#111811] group-open:rotate-180" data-icon="CaretDown" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                  </div>
                </summary>
                <p class="text-[#618961] text-sm font-normal leading-normal pb-2">
                  Eco-points are earned by completing quizzes and games on the platform. The more you participate and the better you perform, the more eco-points you'll earn.
                </p>
              </details>
              <details class="flex flex-col rounded-xl border border-[#dbe6db] bg-white px-[15px] py-[7px] group">
                <summary class="flex cursor-pointer items-center justify-between gap-6 py-2">
                  <p class="text-[#111811] text-sm font-medium leading-normal">How can I track my school's ranking?</p>
                  <div class="text-[#111811] group-open:rotate-180" data-icon="CaretDown" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                    </svg>
                  </div>
                </summary>
                <p class="text-[#618961] text-sm font-normal leading-normal pb-2">
                  Eco-points are earned by completing quizzes and games on the platform. The more you participate and the better you perform, the more eco-points you'll earn.
                </p>
              </details>
            </div>
            <h2 class="text-[#111811] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Tutorials</h2>
            <div class="flex items-center gap-4 bg-white px-4 min-h-14">
              <div class="text-[#111811] flex items-center justify-center rounded-lg bg-[#f0f4f0] shrink-0 size-10" data-icon="PlayCircle" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm36.44-94.66-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17Z"
                  ></path>
                </svg>
              </div>
              <p class="text-[#111811] text-base font-normal leading-normal flex-1 truncate">Getting Started with </p>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-14">
              <div class="text-[#111811] flex items-center justify-center rounded-lg bg-[#f0f4f0] shrink-0 size-10" data-icon="PlayCircle" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm36.44-94.66-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17Z"
                  ></path>
                </svg>
              </div>
              <p class="text-[#111811] text-base font-normal leading-normal flex-1 truncate">Navigating Your Dashboard</p>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-14">
              <div class="text-[#111811] flex items-center justify-center rounded-lg bg-[#f0f4f0] shrink-0 size-10" data-icon="PlayCircle" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm36.44-94.66-48-32A8,8,0,0,0,104,96v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,145.05V111l25.58,17Z"
                  ></path>
                </svg>
              </div>
              <p class="text-[#111811] text-base font-normal leading-normal flex-1 truncate">Participating in Challenges</p>
            </div>
            <h2 class="text-[#111811] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Contact Support</h2>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <input
                  placeholder="Your Email Address"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111811] focus:outline-0 focus:ring-0 border border-[#dbe6db] bg-white focus:border-[#dbe6db] h-14 placeholder:text-[#618961] p-[15px] text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <textarea
                  placeholder="Describe your issue"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111811] focus:outline-0 focus:ring-0 border border-[#dbe6db] bg-white focus:border-[#dbe6db] min-h-36 placeholder:text-[#618961] p-[15px] text-base font-normal leading-normal"
                ></textarea>
              </label>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#11d411] text-[#111811] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Submit</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
