

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link
      as="style"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
      onload="this.rel='stylesheet'"
      rel="stylesheet"
    />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Compete</title>
  <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="module" src="../../jsFiles/logout.js"></script>
  <style type="text/tailwindcss">
    /* :root {
        --primary-color: #20DF6C;
      }
      .bg-primary {
        background-color: var(--primary-color);
      }
      .text-primary {
        color: var(--primary-color);
      }
      .border-primary {
        border-color: var(--primary-color);
      }
      .tab-content {
      display: none;
    } */

    :root {
        --primary-50: #f0fdf6;
        --primary-100: #dcfce9;
        --primary-200: #bbf7d4;
        --primary-300: #86efb5;
        --primary-400: #4ade8f;
        --primary-500: #20df6c;
        --primary-600: #16a34a;
        --primary-700: #15803d;
        --primary-800: #166534;
        --primary-900: #14532d;
        --primary-950: #052e16;
      }

    /* Show content when radio is checked */
    #tab-discussions:checked ~ .mt-6 #content-discussions,
    #tab-news:checked ~ .mt-6 #content-news,
    #tab-projects:checked ~ .mt-6 #content-projects {
      display: block;
    }
    </style>
</head>

<body class="bg-gray-50">
  <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
    style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        </a>
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500">
            <!-- <img class="w-10" src="gamification.png" alt=""> -->
          </div>
          <div class="flex items-center gap-4 text-[#111811]">
            <div class="size-8">
              <img src="../../Images/gamification (2).png" alt="Gamification Icon"
                class="w-full h-full object-contain" />
            </div>
           <a href="../Student/studash.html"> <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
          </div>
        </div>
        <div class="flex items-center gap-8 text-gray-700 font-medium">
          <a class="hover:text-gray-900 transition-colors" href="../Student/studash.html">Dashboard</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/compete.html">Compete</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/play.html">Play</a>
          <a class="hover:text-gray-900 transition-colors" href="../Common/communityHub.html">Community Hub</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/leaderboard.html">Leaderboard</a>
        </div>

        <div class="flex items-center space-x-4 relative">
          <a href="htmlFiles/../../Common/notifications.html" class="material-icons text-gray-600">notifications</a>
          <div class="relative">
            <!-- hidden checkbox acts as toggle -->
            <input type="checkbox" id="dropdownToggle" class="hidden peer">

            <!-- button (label for checkbox) -->
            <label for="dropdownToggle" class="flex items-center gap-2 cursor-pointer">
              <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300">
                <span class="material-icons text-gray-500">person</span>
              </div>

            </label>

            <!-- dropdown menu -->
            <div class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-xl z-10 p-2 hidden peer-checked:block">
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../Student/MyCourses/climateChange.html">
                <span class="material-symbols-outlined text-base">school</span>
                My Courses
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../Student/MyAchievements.html">
                <span class="material-symbols-outlined text-base">emoji_events</span>
                My Achievements
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="htmFiles/../../Common/helpSupport.html">
                <span class="material-symbols-outlined text-base">help</span>
                Help & Support
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="htmlFiles/../../Student/settings.html">
                <span class="material-symbols-outlined text-base">settings</span>
                Settings
              </a>
              <div class="my-1 border-t border-gray-100"></div>
              <a id="logoutButton" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md" href="">
                <span class="material-symbols-outlined text-base">logout</span>
                Sign Out
              </a>
            </div>
          </div>
        </div>
      </header>

        <main class="flex-1 px-40 py-10">
        <div class="layout-content-container mx-auto flex max-w-4xl flex-col gap-8">
          <div class="flex flex-col gap-4">
            <div class="flex items-center gap-3">
              <div class="flex items-center space-x-4 relative">
                <a class="material-icons text-gray-600">notifications</a>
                <h1 class="text-4xl font-bold tracking-tight text-primary-950">Notifications</h1>
              </div>
            </div>
            <div class="flex flex-col gap-6">
              <div>
                <h3 class="px-4 pb-3 text-lg font-bold text-primary-950">New</h3>
                <div class="flex flex-col gap-2">
                  <div
                    class="group flex items-center gap-4 rounded-lg bg-white p-4 shadow-sm transition-all hover:bg-primary-100/50 hover:shadow-md">
                    <div
                      class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary-500 text-white">
                      <span class="material-symbols-outlined text-2xl"> workspace_premium </span></div>
                    <div class="flex-1">
                      <p class="font-semibold text-gray-800">Badge Earned</p>
                      <p class="text-sm text-gray-600">You've earned the 'Eco-Warrior' badge for completing 10 quizzes.
                      </p>
                      <p class="mt-1 text-xs font-medium text-primary-700">2 minutes ago</p>
                    </div>
                    <button
                      class="flex h-8 w-8 items-center justify-center rounded-full text-gray-400 opacity-0 transition-all group-hover:opacity-100 hover:bg-white hover:text-gray-600"><span
                        class="material-symbols-outlined text-xl"> close </span></button>
                  </div>
                  <div
                    class="group flex items-center gap-4 rounded-lg bg-white p-4 shadow-sm transition-all hover:bg-primary-100/50 hover:shadow-md">
                    <div
                      class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-secondary-500 text-white">
                      <span class="material-symbols-outlined text-2xl"> flag </span></div>
                    <div class="flex-1">
                      <p class="font-semibold text-gray-800">New Challenge</p>
                      <p class="text-sm text-gray-600">A new challenge, 'Sustainable Living', is now available.</p>
                      <p class="mt-1 text-xs font-medium text-gray-400">15 minutes ago</p>
                    </div>
                    <button
                      class="flex h-8 w-8 items-center justify-center rounded-full text-gray-400 opacity-0 transition-all group-hover:opacity-100 hover:bg-gray-100 hover:text-gray-600"><span
                        class="material-symbols-outlined text-xl"> close </span></button>
                  </div>
                </div>
              </div>
              <div>
                <h3 class="px-4 pb-3 text-lg font-bold text-primary-950">Earlier</h3>
                <div class="flex flex-col gap-2">
                  <div
                    class="group flex items-center gap-4 rounded-lg bg-white p-4 shadow-sm transition-all hover:bg-primary-100/50 hover:shadow-md">
                    <div
                      class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-gray-500 text-white">
                      <span class="material-symbols-outlined text-2xl"> settings </span></div>
                    <div class="flex-1">
                      <p class="font-semibold text-gray-800">System Update</p>
                      <p class="text-sm text-gray-600">System update: Improved quiz performance and bug fixes.</p>
                      <p class="mt-1 text-xs font-medium text-gray-400">1 hour ago</p>
                    </div>
                    <button
                      class="flex h-8 w-8 items-center justify-center rounded-full text-gray-400 opacity-0 transition-all group-hover:opacity-100 hover:bg-gray-100 hover:text-gray-600"><span
                        class="material-symbols-outlined text-xl"> close </span></button>
                  </div>
                  <div
                    class="group flex items-center gap-4 rounded-lg bg-white p-4 shadow-sm transition-all hover:bg-primary-100/50 hover:shadow-md">
                    <div
                      class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-secondary-400 text-white">
                      <span class="material-symbols-outlined text-2xl"> mail </span></div>
                    <div class="flex-1">
                      <p class="font-semibold text-gray-800">New Message</p>
                      <p class="text-sm text-gray-600">Message from Alex: 'Great job on the last quiz!'</p>
                      <p class="mt-1 text-xs font-medium text-gray-400">3 hours ago</p>
                    </div>
                    <button
                      class="flex h-8 w-8 items-center justify-center rounded-full text-gray-400 opacity-0 transition-all group-hover:opacity-100 hover:bg-gray-100 hover:text-gray-600"><span
                        class="material-symbols-outlined text-xl"> close </span></button>
                  </div>
                  <div
                    class="group flex items-center gap-4 rounded-lg bg-white p-4 shadow-sm transition-all hover:bg-primary-100/50 hover:shadow-md">
                    <div
                      class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-yellow-500 text-white">
                      <span class="material-symbols-outlined text-2xl"> military_tech </span></div>
                    <div class="flex-1">
                      <p class="font-semibold text-gray-800">Level Up</p>
                      <p class="text-sm text-gray-600">You've reached level 5 in the 'Climate Change' module.</p>
                      <p class="mt-1 text-xs font-medium text-gray-400">Yesterday</p>
                    </div>
                    <button
                      class="flex h-8 w-8 items-center justify-center rounded-full text-gray-400 opacity-0 transition-all group-hover:opacity-100 hover:bg-gray-100 hover:text-gray-600"><span
                        class="material-symbols-outlined text-xl"> close </span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </main>
    </div>
  </div>
</body>

</html>