<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Playora</title>
  <link rel="shortcut icon" href="gamification.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="module" src="../../jsFiles/logout.js"></script>
  <style type="text/tailwindcss">
    :root {
      --primary-color: #20DF6C;
    }

    .bg-primary {
      background-color: var(--primary-color);
    }

    .text-primary {
      color: var(--primary-color);
    }

    .border-primary {
      border-color: var(--primary-color);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .tab-wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-bottom: 2px solid transparent;
      padding: 0.5rem 1rem;
      color: #555;
      cursor: pointer;
      font-weight: 600;
      transition: color 0.3s, border-color 0.3s;
    }

    .tab-wrapper .tab-icon {
      color: inherit;
      transition: color 0.3s;
    }

    .tab-wrapper.active {
      color: #20DF6C;
      border-bottom-color: #20DF6C;
    }

    .tab-wrapper.active .tab-icon {
      color: #20DF6C;
    }

    .tab-wrapper:hover:not(.active) {
      color: gray;
      border-bottom-color: transparent;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-800"
  style='padding-bottom: 100px;font-family: "Spline Sans", "Noto Sans", sans-serif;'>
  <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
    style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500">
            <img class="w-10" src="gamification.png" alt="">
          </div>
          <div class="size-8">
            <img src="../../Images/gamification (2).png" alt="Gamification Icon" class="w-full h-full object-contain" />
          </div>

          <a href="../Student/studash.html">
            <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2>
          </a>
        </div>
        <div class="flex items-center gap-8 text-gray-700 font-medium">
          <a class="hover:text-gray-900 transition-colors" href="../Student/studash.html">Dashboard</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/play.html">Play</a>
          <a class="" href="../Student/compete.html">Compete</a>
          <a class="text-gray-900 font-semibold" href="../Common/communityHub.html">Community Hub</a>
          <a class="hover:text-gray-900 transition-colors " href="../Student/leaderboard.html">Leaderboard</a>
        </div>

        <div class="flex items-center space-x-4 relative">
          <a href="./notifications.html" class="material-icons text-gray-600">notifications</a>

          <div class="relative">
            <input type="checkbox" id="dropdownToggle" class="hidden peer">

            <label for="dropdownToggle" class="flex items-center gap-2 cursor-pointer">
              <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300">
                <span class="material-icons text-gray-500">person</span>
              </div>
            </label>

            <div class="absolute right-0 top-12 w-56 bg-white rounded-lg shadow-xl z-10 p-2 hidden peer-checked:block">
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors rounded-md"
                href="htmlFiles/../../Student/MyCourses/learn.html">
                <span class="material-symbols-outlined text-base">school</span>
                My Courses
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors rounded-md"
                href="htmlFiles/../../Student/MyAchievements.html">
                <span class="material-symbols-outlined text-base">emoji_events</span>
                My Achievements
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors rounded-md"
                href="./helpSupport.html">
                <span class="material-symbols-outlined text-base">help</span>
                Help & Support
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 transition-colors rounded-md"
                href="htmlFiles/../../Student/settings.html">
                <span class="material-symbols-outlined text-base">settings</span>
                Settings
              </a>
              <div class="my-1 border-t border-gray-100"></div>
              <a id="logoutButton" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md" href="">
                <span class="material-symbols-outlined text-base">logout</span>
                Sign Out
              </a>
            </div>
          </div>
        </div>
      </header>

      <main class="flex-1 px-40 py-10">
        <div class="mx-auto max-w-5xl">

          <!-- Header + Button -->
          <div class="flex items-center justify-between mb-8">
            <h2 class="text-4xl font-bold text-gray-900">Community Hub</h2>
            <button
              class="flex items-center gap-2 px-6 py-3 rounded-lg bg-primary text-white font-bold text-lg hover:opacity-90 transition-opacity">
              <span class="material-symbols-outlined"> add </span>
              <span>Start a Project</span>
            </button>
          </div>

          <!-- Tabs (same alignment as News Feed) -->
          <div class="flex border-b border-gray-200 pl-6 md:pl-10 lg:pl-16 gap-4">
            <a href="communityHub.html" class="tab-wrapper flex items-center gap-2 px-6 py-3 text-lg font-semibold">
              <span class="material-symbols-outlined tab-icon">forum</span>
              Discussions
            </a>
            <a href="newsfeed.html" class="tab-wrapper flex items-center gap-2 px-6 py-3 text-lg font-semibold">
              <span class="material-symbols-outlined tab-icon">newspaper</span>
              News Feed
            </a>
            <a href="" class="tab-wrapper active flex items-center gap-2 px-6 py-3 text-lg font-semibold"
              data-target="content-projects">
              <span class="material-symbols-outlined tab-icon">emoji_objects</span>
              User Projects
            </a>
          </div>

          <!-- Grid: User Projects + Recent Projects -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-10">

            <!-- User Projects -->
            <div class="md:col-span-2 space-y-6 tab-content active" id="content-projects">
              <h3 class="text-2xl font-bold text-gray-900">User Projects</h3>

              <div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow p-6 flex items-start gap-4">
                <div
                  class="flex-shrink-0 size-12 bg-primary/10 text-primary rounded-full flex items-center justify-center">
                  <span class="material-symbols-outlined text-3xl">science</span>
                </div>
                <div class="flex-1">
                  <a class="text-xl font-semibold text-gray-800 hover:text-primary transition-colors"
                    href="#">Solar-Powered Smart Garden</a>
                  <p class="text-gray-500 mt-1">Created by <span class="font-medium text-gray-700">EcoInnovator</span> ·
                    24 likes · 15 comments</p>
                </div>
                <div class="text-right text-gray-500 text-sm">
                  <p>Last update</p>
                  <p>1 day ago</p>
                </div>
              </div>

              <div class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow p-6 flex items-start gap-4">
                <div
                  class="flex-shrink-0 size-12 bg-primary/10 text-primary rounded-full flex items-center justify-center">
                  <span class="material-symbols-outlined text-3xl">eco</span>
                </div>
                <div class="flex-1">
                  <a class="text-xl font-semibold text-gray-800 hover:text-primary transition-colors" href="#">Community
                    Recycling App</a>
                  <p class="text-gray-500 mt-1">Created by <span class="font-medium text-gray-700">GreenCoder</span> ·
                    18 likes · 12 comments</p>
                </div>
                <div class="text-right text-gray-500 text-sm">
                  <p>Last update</p>
                  <p>3 days ago</p>
                </div>
              </div>

            </div>

            <!-- Recent Projects -->
            <aside class="space-y-6">
              <div class="bg-white p-6 rounded-lg shadow-sm">
                <h3 class="text-2xl font-bold text-gray-900 mb-4">Recent Projects</h3>
                <ul class="space-y-4">
                  <li class="flex items-start gap-3">
                    <div
                      class="flex-shrink-0 mt-1 size-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center">
                      <span class="material-symbols-outlined text-xl">science</span>
                    </div>
                    <div>
                      <a class="font-semibold text-gray-700 hover:text-primary transition-colors" href="#">Solar-Powered
                        Smart Garden</a>
                      <p class="text-sm text-gray-500">1 day ago</p>
                    </div>
                  </li>
                  <li class="flex items-start gap-3">
                    <div
                      class="flex-shrink-0 mt-1 size-8 bg-green-100 text-green-600 rounded-full flex items-center justify-center">
                      <span class="material-symbols-outlined text-xl">eco</span>
                    </div>
                    <div>
                      <a class="font-semibold text-gray-700 hover:text-primary transition-colors" href="#">Community
                        Recycling App</a>
                      <p class="text-sm text-gray-500">3 days ago</p>
                    </div>
                  </li>
                </ul>
              </div>
            </aside>

          </div>
        </div>
      </main>
    </div>
  </div>

  <script>

    tabs.forEach(tab => {
      tab.addEventListener('click', (e) => {
        e.preventDefault();
        const targetId = tab.dataset.target;
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(targetId).classList.add('active');
      });
    });

    window.addEventListener('DOMContentLoaded', () => {
      const defaultTab = document.querySelector('.tab-wrapper[data-target="content-projects"]');
      const defaultContent = document.getElementById('content-projects');
      defaultTab.classList.add('active');
      defaultContent.classList.add('active');
    });
  </script>
</body>

</html>