<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link rel="shortcut icon" href="../../.././Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Compete</title>
  <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="module" src="./logout.js"></script>
  <style type="text/tailwindcss">
    /* :root {
        --primary-color: #20DF6C;
      }
      .bg-primary {
        background-color: var(--primary-color);
      }
      .text-primary {
        color: var(--primary-color);
      }
      .border-primary {
        border-color: var(--primary-color);
      }
      .tab-content {
      display: none;
    } */

    :root {
        --primary-50: #f0fdf6;
        --primary-100: #dcfce9;
        --primary-200: #bbf7d4;
        --primary-300: #86efb5;
        --primary-400: #4ade8f;
        --primary-500: #20df6c;
        --primary-600: #16a34a;
        --primary-700: #15803d;
        --primary-800: #166534;
        --primary-900: #14532d;
        --primary-950: #052e16;
      }

    /* Show content when radio is checked */
    #tab-discussions:checked ~ .mt-6 #content-discussions,
    #tab-news:checked ~ .mt-6 #content-news,
    #tab-projects:checked ~ .mt-6 #content-projects {
      display: block;
    }
    </style>
</head>

<body class="bg-gray-50">
  <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
    style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        </a>
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500">
            <img class="w-10" src="gamification.png" alt="">
          </div>
          <div class="flex items-center gap-4 text-[#111811]">
            <div class="size-8">
              <img src="../../.././Images/gamification (2).png" alt="Gamification Icon"
                class="w-full h-full object-contain" />
            </div>
            <a href="../studash.html"> <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
          </div>
        </div>
        <div class="flex items-center gap-8 text-gray-700 font-medium">
          <a class="hover:text-gray-900 transition-colors" href="../../Student/studash.html">Dashboard</a>
          <a class="hover:text-gray-900 transition-colors" href="../../Student/play.html">Play</a>
          <a class="hover:text-gray-900 transition-colors" href="../../Student/compete.html">Compete</a>
          <a class="hover:text-gray-900 transition-colors" href="../../Common/communityHub.html">Community Hub</a>
          <a class="hover:text-gray-900 transition-colors" href="../../Student/leaderboard.html">Leaderboard</a>
        </div>

        <div class="flex items-center space-x-4 relative">
          <a href="htmlFiles/../../Common/notifications.html" class="material-icons text-gray-600">notifications</a>
          <div class="relative">
            <!-- hidden checkbox acts as toggle -->
            <input type="checkbox" id="dropdownToggle" class="hidden peer">

            <!-- button (label for checkbox) -->
            <label for="dropdownToggle" class="flex items-center gap-2 cursor-pointer">
              <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300">
                <span class="material-icons text-gray-500">person</span>
              </div>

            </label>

            <!-- dropdown menu -->
            <div class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-xl z-10 p-2 hidden peer-checked:block">
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../../Common/avatars.html">
                <span class="material-symbols-outlined text-base">face</span>
                Profile
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 font-semibold hover:bg-gray-100 rounded-md"
                href="./learn.html">
                <span class="material-symbols-outlined text-base">school</span>
                My Courses
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../MyAchievements.html">
                <span class="material-symbols-outlined text-base">emoji_events</span>
                My Achievements
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="htmFiles/../../../Common/helpSupport.html">
                <span class="material-symbols-outlined text-base">help</span>
                Help & Support
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../settings.html">
                <span class="material-symbols-outlined text-base">settings</span>
                Settings
              </a>
              <div class="my-1 border-t border-gray-100"></div>
              <a id="logoutButton" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md" href="">
                <span class="material-symbols-outlined text-base">logout</span>
                Sign Out
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- Main -->
      <main class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <!-- Intro -->
        <div class="mb-12 text-center">
          <h2 class="text-4xl font-bold text-gray-900">Expand Your Knowledge</h2>
          <p class="mt-4 text-xl text-gray-600">
            Explore our curated content to become an eco-expert.
          </p>
        </div>

        <!-- Category Buttons -->
        <div class="mb-10">
          <div class="flex flex-wrap items-center justify-center gap-4">
            <a href="./learn.html"
              class="bg-white text-gray-700 font-semibold py-2 px-6 rounded-full shadow-md hover:bg-gray-100 transition duration-300">
              All
            </a>
            <a href="./climateChange.html"
              class="bg-white text-gray-700 font-semibold py-2 px-6 rounded-full shadow-md hover:bg-gray-100 transition duration-300">
              Climate Change
            </a>
            <a href="#"
              class="bg-green-500 text-white font-semibold py-2 px-6 rounded-full shadow-md hover:bg-green-600 transition duration-300">
              Conservation
            </a>
            <a href="./renewableEnergy.html"
              class="bg-white text-gray-700 font-semibold py-2 px-6 rounded-full shadow-md hover:bg-gray-100 transition duration-300">
              Renewable Energy
            </a>
            <a href="./sustainability.html"
              class="bg-white text-gray-700 font-semibold py-2 px-6 rounded-full shadow-md hover:bg-gray-100 transition duration-300">
              Sustainability
            </a>
          </div>
        </div>

        <!-- Content Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Card 1 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <img alt="Wildlife conservation" class="w-full h-48 object-cover"
              src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" />
            <div class="p-6">
              <span class="text-sm text-green-600 font-semibold bg-green-100 py-1 px-3 rounded-full">Article</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                Why Wildlife Conservation Matters
              </h3>
              <p class="mt-2 text-gray-600">
                Learn about the importance of protecting endangered species and their habitats.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Beginner</span>
                <span>7 min read</span>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <div class="relative">
              <iframe class="w-full h-48" src="https://www.youtube.com/embed/GK_vRtHJZu4?si=SPPj80O7rMd9SSgh"
                title="Why Is Biodiversity Important? | SciShow" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <div class="p-6">
              <span class="text-sm text-blue-600 font-semibold bg-blue-100 py-1 px-3 rounded-full">Video</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                The Value of Biodiversity
              </h3>
              <p class="mt-2 text-gray-600">
                Watch this short video to understand why biodiversity is vital for ecosystems.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Intermediate</span>
                <span>4:18 min</span>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <img alt="Rainforest" class="w-full h-48 object-cover"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Palawan%2C_Tropical_rainforest_deep_in_Palawan_wilderness.jpg/640px-Palawan%2C_Tropical_rainforest_deep_in_Palawan_wilderness.jpg" />
            <div class="p-6">
              <span class="text-sm text-yellow-600 font-semibold bg-yellow-100 py-1 px-3 rounded-full">Interactive
                Lesson</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                Rainforest Explorer
              </h3>
              <p class="mt-2 text-gray-600">
                An interactive lesson on rainforests, their resources, and why they must be conserved.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Beginner</span>
                <span>12 questions</span>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <img alt="Freshwater conservation" class="w-full h-48 object-cover"
              src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" />
            <div class="p-6">
              <span class="text-sm text-green-600 font-semibold bg-green-100 py-1 px-3 rounded-full">Article</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                Conserving Freshwater Resources
              </h3>
              <p class="mt-2 text-gray-600">
                Explore practical solutions for protecting rivers, lakes, and drinking water sources.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Advanced</span>
                <span>14 min read</span>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <img alt="Community conservation" class="w-full h-48 object-cover"
              src="https://images.unsplash.com/photo-1523978591478-c753949ff840" />
            <div class="p-6">
              <span class="text-sm text-yellow-600 font-semibold bg-yellow-100 py-1 px-3 rounded-full">Interactive
                Lesson</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                Community-Driven Conservation
              </h3>
              <p class="mt-2 text-gray-600">
                Participate in a simulation to see how local communities can drive conservation success.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Intermediate</span>
                <span>10 challenges</span>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div
            class="bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:scale-105">
            <div class="relative">
              <iframe class="w-full h-48" src="https://www.youtube.com/embed/zx04Kl8y4dE?si=qL5l8pzO0nt8OVFq"
                title="Conservation and Sustainability | CrashCourse" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <div class="p-6">
              <span class="text-sm text-blue-600 font-semibold bg-blue-100 py-1 px-3 rounded-full">Video</span>
              <h3 class="mt-4 text-xl font-bold text-gray-900">
                Conservation and Sustainability
              </h3>
              <p class="mt-2 text-gray-600">
                A clear, engaging video about conservation practices and their global impact.
              </p>
              <div class="mt-4 flex items-center justify-between text-sm text-gray-500">
                <span><span class="font-semibold">Difficulty:</span> Advanced</span>
                <span>3:06 min</span>
              </div>
            </div>
          </div>
        </div>
    </div>
    </main>
  </div>
</body>

</html>