<html>

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <title>Quiz</title>
  <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script type="module" src="../../jsFiles/logout.js"></script>
  <style type="text/tailwindcss">
    :root {
        --primary-50: #f0fdf6;
        --primary-100: #dcfce9;
        --primary-200: #bbf7d4;
        --primary-300: #86efb5;
        --primary-400: #4ade8f;
        --primary-500: #20df6c;
        --primary-600: #16a34a;
        --primary-700: #15803d;
        --primary-800: #166534;
        --primary-900: #14532d;
        --primary-950: #052e16;
      }
</style>
  <title>Playora- Quiz</title>
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex size-full min-h-screen flex-col bg-[#F0F4F2] group/design-root overflow-x-hidden"
    style="font-family: 'Spline Sans', 'Noto Sans', sans-serif">
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        </a>
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500">
            <img class="w-10" src="gamification.png" alt=" ">
          </div>
          <div class="flex items-center gap-4 text-[#111811]">
            <div class="size-8">
              <img src="../../Images/gamification (2).png" alt="Gamification Icon"
                class="w-full h-full object-contain" />
            </div>
             <a href="../Student/studash.html"> <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
          </div>
        </div>
        <div class="flex items-center gap-8 text-gray-700 font-medium">
          <a class="hover:text-gray-900 transition-colors" href="../Student/studash.html">Dashboard</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/play.html">Play</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/compete.html">Compete</a>
          <a class="hover:text-gray-900 transition-colors" href="../Common/communityHub.html">Community Hub</a>
          <a class="hover:text-gray-900 transition-colors" href="../Student/leaderboard.html">Leaderboard</a>
        </div>

        <div class="flex items-center space-x-4 relative">
          <a href="htmlFiles/../../Common/notifications.html" class="material-icons text-gray-600">notifications</a>
          <div class="relative">
            <!-- hidden checkbox acts as toggle -->
            <input type="checkbox" id="dropdownToggle" class="hidden peer">

            <!-- button (label for checkbox) -->
            <label for="dropdownToggle" class="flex items-center gap-2 cursor-pointer">
              <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center hover:bg-gray-300">
                <span class="material-icons text-gray-500">person</span>
              </div>

            </label>

            <!-- dropdown menu -->
            <div class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-xl z-10 p-2 hidden peer-checked:block">
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="../Common/avatars.html">
                <span class="material-symbols-outlined text-base">face</span>
                Profile
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="./MyCourses/learn.html">
                <span class="material-symbols-outlined text-base">school</span>
                My Courses
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="MyAchievements.html">
                <span class="material-symbols-outlined text-base">emoji_events</span>
                My Achievements
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="htmFiles/../../Common/helpSupport.html">
                <span class="material-symbols-outlined text-base">help</span>
                Help & Support
              </a>
              <a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
                href="settings.html">
                <span class="material-symbols-outlined text-base">settings</span>
                Settings
              </a>
              <div class="my-1 border-t border-gray-100"></div>
              <a id="logoutButton" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-md" href="">
                <span class="material-symbols-outlined text-base">logout</span>
                Sign Out
              </a>
            </div>
          </div>
        </div>
      </header>
      <main class="px-20 flex flex-1 justify-center py-10">
        <div class="layout-content-container flex flex-col max-w-[1100px] flex-1">
          <div class="flex flex-col items-center text-center p-4">
            <h1 class="text-[#111714] text-5xl font-bold leading-tight tracking-tighter mb-4">
              Choose Your Challenge
            </h1>
            <p class="text-[#648772] text-lg max-w-2xl">
              Select from a wide range of environmental topics and game
              formats to start learning and playing.
            </p>
          </div>
          <div class="grid grid-cols-[repeat(auto-fit,minmax(250px,1fr))] gap-6 p-4 mt-8">
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">forest</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Forest Conservation
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Learn about sustainable forestry and biodiversity.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">landscape</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Mountain Ecosystems
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Explore the unique flora and fauna of mountain regions.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">waves</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Oceanography
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Dive into the science of oceans and marine life.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">wb_sunny</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Climate Change
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Understand the causes and impacts of global warming.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">spa</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Botany Basics
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Discover the fundamentals of plant biology and ecology.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E9FBF0] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#20DF6C]">flutter_dash</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Avian Studies
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Study the behavior and conservation of bird species.
                </p>
              </div>
            </div>
          </div>
          <div class="flex flex-col items-center text-center mt-12 p-4">
            <h2 class="text-[#111714] text-4xl font-bold leading-tight tracking-tight mb-4">
              Game Formats
            </h2>
            <p class="text-[#648772] text-lg max-w-2xl">
              Pick your favorite way to play and test your knowledge.
            </p>
          </div>
          <div class="grid grid-cols-[repeat(auto-fit,minmax(250px,1fr))] gap-6 p-4 mt-8">
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E3F2FD] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#1E88E5]">extension</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Puzzle Challenge
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Solve puzzles related to environmental topics.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E3F2FD] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#1E88E5]">quiz</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Quiz Showdown
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Compete in a quiz format with questions on various subjects.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E3F2FD] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#1E88E5]">groups</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Team Tournament
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Participate in team-based competitions and challenges.
                </p>
              </div>
            </div>
            <div
              class="group flex flex-1 gap-4 rounded-xl border border-[#dce5df] bg-white p-6 flex-col items-center text-center hover:shadow-lg hover:-translate-y-1 transition-all duration-300 cursor-pointer">
              <div class="bg-[#E3F2FD] rounded-full p-4 mb-2">
                <span class="material-symbols-outlined text-4xl text-[#1E88E5]">emoji_events</span>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#111714] text-lg font-bold leading-tight">
                  Solo Quest
                </h2>
                <p class="text-[#648772] text-sm font-normal leading-normal">
                  Embark on individual quests and earn rewards.
                </p>
              </div>
            </div>
          </div>
          <div class="flex px-4 py-12 justify-center">
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-8 bg-[#20df6c] text-[#111714] text-lg font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all shadow-lg">
              <span class="truncate">Start Learning</span>
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>