<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Playora - Register</title>
  <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="module" src="../../jsFiles/register.js"></script>
  <style type="text/tailwindcss">
  

    :root {
        --primary-50: #f0fdf6;
        --primary-100: #dcfce9;
        --primary-200: #bbf7d4;
        --primary-300: #86efb5;
        --primary-400: #4ade8f;
        --primary-500: #20df6c;
        --primary-600: #16a34a;
        --primary-700: #15803d;
        --primary-800: #166534;
        --primary-900: #14532d;
        --primary-950: #052e16;
      }

  
    </style>
</head>

<body class="bg-gray-50">
  <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
    style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        </a>
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500" style="width: 40; visibility: hidden;">
            <!-- <img class="w-10 hidden" src="gamification.png" alt="" style="width: 40;"> -->
          </div>
          <div class="flex items-center gap-4 text-[#111811]">
            <div class="size-8">
              <img src="../../Images/gamification (2).png" alt="Gamification Icon"
                class="w-full h-full object-contain" />
            </div>
            <a href="../../index.html"> <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
          </div>
        </div>
      </header>

    <!-- Main Content -->
    <main class="flex flex-1 items-center justify-center px-6 py-10">
      <div
        class="bg-white shadow-xl rounded-2xl p-8 w-full max-w-md transition transform hover:scale-[1.01]"
        style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'
      >
        <h1 class="text-3xl font-bold text-gray-900 mb-6 text-center">Registration</h1>

         <div class="flex gap-3 mb-6">
          <!-- Student -->
          <input type="radio" id="student" name="userType" value="student" class="hidden peer/student" />
          <label
            for="student"
            class="flex-1 text-sm font-medium flex items-center justify-center rounded-xl border px-4 h-11 cursor-pointer transition 
                   hover:bg-green-50 peer-checked/student:bg-green-100 peer-checked/student:border-green-500 peer-checked/student:text-green-700"
          >
            Student
          </label>

          <!-- Educator -->
          <input type="radio" id="educator" name="userType" value="educator" class="hidden peer/educator" />
          <label
            for="educator"
            class="flex-1 text-sm font-medium flex items-center justify-center rounded-xl border px-4 h-11 cursor-pointer transition 
                   hover:bg-green-50 peer-checked/educator:bg-green-100 peer-checked/educator:border-green-500 peer-checked/educator:text-green-700"
          >
            Educator
          </label>
        </div>


        <!-- Form -->
        <form class="space-y-5">
          <!-- Full Name -->
          <input
            id="name"
            type="text"
            placeholder="Full Name"
            required
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />

          <!-- School Name -->
          <input
            id="school_name"
            type="text"
            placeholder="School Name"
            required
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />

          <!-- Username -->
          <input
            type="text"
            id="username"
            placeholder="Enter Username"
            required
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />

          <!-- Email -->
          <input
            id="email"
            type="email"
            placeholder="Email Address"
            required
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />

          <!-- Password with toggle -->
          <div class="relative">
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
              minlength="6"
              class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 pr-10 text-sm"
            />
            <span
              id="togglePassword"
              class="absolute right-4 top-3 text-gray-400 cursor-pointer hover:text-gray-600 select-none"
            >
              👁️
            </span>
          </div>

          <!-- Register button -->
          <button
            id="signupBtn"
            type="button"
            class="w-full bg-green-500 hover:bg-green-600 text-white rounded-xl h-12 font-semibold transition transform hover:scale-[1.02] shadow-md"
          >
            Register
          </button>
        </form>

        <!-- Footer -->
        <p class="text-sm text-gray-600 text-center mt-6">
          Already have an account?
          <a href="./signin.html" class="text-green-600 font-semibold hover:underline">Sign in</a>
        </p>
      </div>
    </main>

    <!-- Script -->
    <script>
      const togglePassword = document.getElementById("togglePassword");
      const passwordInput = document.getElementById("password");

      togglePassword.addEventListener("click", function () {
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);
        this.textContent = type === "password" ? "👁️" : "🙈";
      });
    </script>
  </body>
</html>