<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link as="style"
    href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Spline+Sans:wght@400;500;700"
    onload="this.rel='stylesheet'" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>GREENIFY - Sign-in</title>
  <link rel="shortcut icon" href="../../Images/gamification (2).png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script type="module" src="../../jsFiles/login.js"></script>
  <style type="text/tailwindcss">
    /* :root {
        --primary-color: #20DF6C;
      }
      .bg-primary {
        background-color: var(--primary-color);
      }
      .text-primary {
        color: var(--primary-color);
      }
      .border-primary {
        border-color: var(--primary-color);
      }
      .tab-content {
      display: none;
    } */

    :root {
        --primary-50: #f0fdf6;
        --primary-100: #dcfce9;
        --primary-200: #bbf7d4;
        --primary-300: #86efb5;
        --primary-400: #4ade8f;
        --primary-500: #20df6c;
        --primary-600: #16a34a;
        --primary-700: #15803d;
        --primary-800: #166534;
        --primary-900: #14532d;
        --primary-950: #052e16;
      }

  
    </style>
</head>

<body class="bg-gray-50">
  <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
    style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-3">
        </a>
        <div class="flex items-center gap-4 text-gray-900">
          <div class="text-green-500" style="width: 40; visibility: hidden;">
            <!-- <img class="w-10" src="gamification.png" alt=""> -->
          </div>
          <div class="flex items-center gap-4 text-[#111811]">
            <div class="size-8">
              <img src="../../Images/gamification (2).png" alt="Gamification Icon"
                class="w-full h-full object-contain" />
            </div>
            <a href="../../index.html"> <h2 class="text-[#111811] text-lg font-bold leading-tight tracking-[-0.015em]">GREENIFY</h2></a>
          </div>
        </div>
      </header>

    <main class="flex flex-1 items-center justify-center px-6 py-10">
      <div
        class="bg-white shadow-xl rounded-2xl p-8 w-full max-w-md transition transform hover:scale-[1.01]"
        style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'
      >
        <h1 class="text-3xl font-bold text-gray-900 mb-2 text-center">Sign In </h1>
        <p class="text-gray-500 text-sm mb-6 text-center">
          🌍 Join Playora to start your journey towards a greener future, or sign in to continue your progress.
        </p>

        <!-- Email -->
        <div class="mb-4">
          <input
            required
            type="email"
            id="emaillogin"
            placeholder="Email Address"
            autocomplete="email"
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />
        </div>

        <!-- Password -->
        <div class="mb-6 relative">
          <input
            required
            type="password"
            id="passwordlogin"
            placeholder="Password"
            autocomplete="current-password"
            class="w-full rounded-xl border-gray-300 focus:border-green-500 focus:ring-green-500 h-12 px-4 text-sm"
          />
          <span
            id="togglePassword"
            class="absolute right-4 top-3 text-gray-400 cursor-pointer hover:text-gray-600 select-none"
          >
            👁️
          </span>
        </div>

        <!-- Continue button -->
        <button
          type="button" id="continueBtn"
          class="w-full bg-green-500 hover:bg-green-600 text-white rounded-xl h-12 font-semibold transition transform hover:scale-[1.02] shadow-md"
        >
          Continue
        </button>

        <!-- Or divider -->
        <div class="flex items-center my-6">
          <div class="flex-grow h-px bg-gray-200"></div>
          <span class="px-3 text-sm text-gray-400">Or</span>
          <div class="flex-grow h-px bg-gray-200"></div>
        </div>

        <!-- Social logins -->
        <div id="login-screen" class="flex flex-col gap-3">
          <button id="google-login"
            class="w-full bg-white border border-gray-300 text-gray-700 rounded-xl h-12 font-medium flex items-center justify-center gap-2 hover:bg-gray-50 transition"
          >
            <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5" />
            Continue with Google
          </button>
          <button
            class="w-full bg-black text-white rounded-xl h-12 font-medium flex items-center justify-center gap-2 hover:bg-gray-900 transition"
          >
            Continue with X
          </button>
        </div>

        <!-- Links -->
        <p class="text-sm text-green-600 text-center mt-6 hover:underline cursor-pointer">Forgot password?</p>
        <p class="text-sm text-gray-600 text-center mt-2">
          Don’t have an account?
          <a href="register.html" class="text-green-600 font-semibold hover:underline">Sign up</a>
        </p>
      </div>
    </main>
    
    <!-- Small helper script for password toggle -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const togglePassword = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("passwordlogin");

        if (togglePassword && passwordInput) {
          togglePassword.addEventListener("click", function () {
            const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
            passwordInput.setAttribute("type", type);
            this.textContent = type === "password" ? "👁️" : "🙈";
          });
        }
      });
    </script>
    
  </body>
</html>